{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "different-tiger.gl.joinmc.link",
          "assigned_srv": "different-tiger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12c62f7f-08dd-47c7-abdb-ee5f68b2dbf9",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46026,
          "port_start": 46025,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T20:10:10.157242Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3651ee24-7044-43a9-9b32-c4b61fc03a18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "416634b5-6485-4be6-8a4c-476ca63638fa",
          "agent_name": "from-key-c08b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
